@font-face
    font-family: 'BebasNeue'
    src: url('~@/assets/fonts/BebasNeue/BebasNeueRegular.eot')
    src: url('~@/assets/fonts/BebasNeue/BebasNeueRegular.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/BebasNeue/BebasNeueRegular.woff') format('woff'), url('~@/assets/fonts/BebasNeue/BebasNeueRegular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'BebasNeue'
    src: url('~@/assets/fonts/BebasNeue/BebasNeueBold.eot')
    src: url('~@/assets/fonts/BebasNeue/BebasNeueBold.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/BebasNeue/BebasNeueBold.woff') format('woff'), url('~@/assets/fonts/BebasNeue/BebasNeueBold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
@font-face
    font-family: 'SF'
    src: url('~@/assets/fonts/SF/SFProDisplay-Regular.eot')
    src: url('~@/assets/fonts/SF/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/SF/SFProDisplay-Regular.woff') format('woff'), url('~@/assets/fonts/SF/SFProDisplay-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'SF'
    src: url('~@/assets/fonts/SF/SFProDisplay-Bold.eot')
    src: url('~@/assets/fonts/SF/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/SF/SFProDisplay-Bold.woff') format('woff'), url('~@/assets/fonts/SF/SFProDisplay-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
@font-face
    font-weight: 500
    font-family: 'SF'
    font-style: normal
    src: url('~@/assets/fonts/SF/SFProDisplay-Medium.eot')
    src: url('~@/assets/fonts/SF/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/SF/SFProDisplay-Medium.woff') format('woff'), url('~@/assets/fonts/SF/SFProDisplay-Medium.ttf') format('truetype')